<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDoList</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-light border-bottom">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="/">
            <i class="fas fa-pen-square fa-2x pr-2"></i>
            <span class="navbar-brand-slogan">ToDoList</span>
        </a>
        <ul class="navbar-nav d-flex justify-content-end flex-row">
            <li class="nav-item">
                <a class="nav-link" href="/">
                    <i class="fas fa-redo-alt"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-trash-alt"></i>
                </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-default"
                     aria-labelledby="navbarDropdownMenuLink-333">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<section class="container my-4">
    <div class="row d-flex justify-content-center">
        <div class="col-md-6 d-flex">
            <div class="btn-group col-11 px-0">
                <button type="button" class="btn btn-create btn-default" data-toggle="dropdown" aria-expanded="false">
                    <span>Create card</span>
                </button>
                <div class="dropdown-menu drp-notes-position" role="menu">
                    <form class="form-horizontal" role="form" method="POST">
                        <div class="form-group">
                            <input id="title" name="title" class="form-control form-title" type="text" placeholder="Title" />
                        </div>
                        <div class="form-group">
                            <input id="description" name="description" class="form-control display-1" type="text" placeholder="Note..."/>
                            <input type="submit" style="visibility: hidden;"/>
                        </div>
                    </form>
                    <ul class="navbar-nav d-flex flex-row justify-content-end">
                        <li class="nav-item mx-3">
                            <a href="">
                                <i class="fas fa-palette"></i>
                            </a>
                        </li>
                        <li class="nav-item mx-3">
                            <a href="">
                                <i class="fas fa-image"></i>
                            </a>
                        </li>
                        <li class="nav-item mx-3">
                            <a href="">
                                <i class="fas fa-times"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="btn-group col-1 px-0">
                <button type="button" class="btn btn-check btn-default rounded" data-toggle="dropdown" aria-expanded="false"><i
                        class="far fa-check-square"></i></button>
                <div class="dropdown-menu drp-notes-list-position" role="menu">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <input class="form-control form-title" type="text" placeholder="Title"/>
                        </div>
                        <div class="form-group">
                            <input class="form-control display-1" type="text" placeholder="Note..."/>
                        </div>
                    </form>
                    <ul class="navbar-nav d-flex flex-row justify-content-end">
                        <li class="nav-item mx-3">
                            <a href="">
                                <i class="fas fa-palette"></i>
                            </a>
                        </li>
                        <li class="nav-item mx-3">
                            <a href="">
                                <i class="fas fa-image"></i>
                            </a>
                        </li>
                        <li class="nav-item mx-3">
                            <a href="">
                                <i class="fas fa-times"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="modal"></div>
</section>
<script src="js/scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>